<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>ダミーサイト</title>
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <h1 class="header-title">
          <a href="#" class="header-title-link">ダミーサイト</a>
        </h1>
        <nav class="header-nav">
          <ul class="header-nav-list">
            <li class="header-nav-item">
              <a href="#" class="header-nav-link">我が社について</a>
            </li>
            <li class="header-nav-item">
              <a href="#service" class="header-nav-link">サービス</a>
            </li>
            <li class="header-nav-item">
              <a href="#" class="header-nav-link">お問い合わせ</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="keyvisual">
        <h2 class="keyvisual-title">ダミーサイトへようこそ</h2>
      </div>
      <!-- 我が社について -->
      <section id="about">
        <h2 class="about-title section-title">我が社について</h2>
        <p class="about-text">
          TechEliteは、顧客に自信を持って<em class="about-text-em">｢納品｣</em
          >が<br />できるレベルのLPが作れるようになります。
        </p>
      </section>
      <!-- サービス -->
      <section id="service">
        <div class="service-wrapper">
          <h2 class="service-title section-title">サービス</h2>
          <ul class="service-list">
            <li class="service-item service-item-web selected">
              <a href="#web" class="js-tab-link">WEB制作</a>
            </li>
            <li class="service-item service-item-seo">
              <a href="#seo" class="js-tab-link">SEOコンサル</a>
            </li>
            <li class="service-item service-item-app">
              <a href="#app" class="js-tab-link">スマホアプリ開発</a>
            </li>
          </ul>
          <div class="service-contents">
            <p id="web" class="service-contents-web">
              Web制作 Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Molestiae sit similique incidunt? Saepe, a eius. Sed unde rerum
              quia laudantium architecto impedit asperiores similique assumenda
              et, totam doloribus quod magni.
            </p>
            <p id="seo" class="service-contents-seo">
              SEOコンサル Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Nobis iusto, perferendis dicta ducimus velit voluptate eius
              earum incidunt ipsa maxime impedit quidem, sed laborum? Sapiente
              eius debitis ab animi quas!
            </p>
            <p id="app" class="service-contents-app">
              スマホアプリ開発 Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. Molestiae tempora, assumenda error quia
              corrupti, ratione esse numquam cupiditate enim delectus a fugiat
              debitis. Dolore nihil quas repudiandae beatae ratione illo.
            </p>
          </div>
        </div>
      </section>
      <!-- お問い合わせ -->
      <section class="contact">
        <div class="contact-wrapper">
          <h2 class="contact-title section-title">お問い合わせ</h2>
          <form action="" class="contact-form">
            <p>お名前</p>
            <div>
              <input
                type="text"
                name="name"
                placeholder="例)田中 太郎"
                required
              />
            </div>
            <p class="name-warn"></p>
            <p>お住まいの都道府県</p>
            <div>
              <select name="pref" id="pref" required>
                <option value="none" selected>都道府県を選択</option>
              </select>
            </div>
            <p class="pref-warn"></p>
            <p>お住まいの市区町村</p>
            <div>
              <select name="city" id="city" required>
                <option value="none" selected>市区町村を選択</option>
              </select>
            </div>
            <p class="city-warn"></p>
            <p>メールアドレス</p>
            <div>
              <input
                type="email"
                name="email"
                placeholder="例)abcd123@example.com"
                required
              />
            </div>
            <p class="email-warn"></p>
            <p>電話番号</p>
            <div>
              <input type="tel" name="tel" placeholder="例)09012345678" />
            </div>
            <div class=""><input type="submit" value="送信" /></div>
          </form>
        </div>
      </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
